# SpringBootWithAngular

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SpringbootWithAngular/: pom.xml
SpringbootWithAngular/.metadata/: version.ini
SpringbootWithAngular/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
SpringbootWithAngular/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
SpringbootWithAngular/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SpringbootWithAngular/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SpringbootWithAngular/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
SpringbootWithAngular/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
SpringbootWithAngular/.metadata/.plugins/org.eclipse.m2e.core/nexus/b2c2ac1191057958e5d8af5ac8e9f6bb/: _0.cfs  segments_2
SpringbootWithAngular/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SpringbootWithAngular/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.avanish-hp-notebook_1664/: node.properties
SpringbootWithAngular/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.avanish-hp-notebook_1664/FP.local.files_0/: node.properties
SpringbootWithAngular/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.avanish-hp-notebook_1664/H.local_16/: node.properties
SpringbootWithAngular/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SpringbootWithAngular/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SpringbootWithAngular/.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
SpringbootWithAngular/.metadata/.plugins/org.jboss.tools.usage/events/: 9eb0b862-8982-3846-a5bb-3f80d458335d  central-browser-Safari_14  central-showOnStartup-true
SpringbootWithAngular/src/main/java/com/project/: SpringbootWithAngularApplication.java
SpringbootWithAngular/src/main/java/com/project/controller/: CustomerController.java
SpringbootWithAngular/src/main/java/com/project/model/: Customer.java
SpringbootWithAngular/src/main/java/com/project/repository/: CustomerRepository.java
SpringbootWithAngular/src/main/java/com/project/service/: CustomerService.java
SpringbootWithAngular/src/main/resources/: application.properties
SpringbootWithAngular/src/test/java/com/project/: SpringbootWithAngularApplicationTests.java
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/common/login/: login.component.html
src/app/component/customerdetails/: customerdetails.component.ts
src/app/modal/: customermodal.ts
src/app/service/: customerservice.service.ts
